<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<style>
* {
	margin:0;
	padding:0;
	}
li { list-style-type:none; }
header {
	text-align:center;
	padding:25px 0;
	color:white;
	background-color:#424242;
	margin-bottom:30px;
	}
header span { color:yellow; }
.row {
	width:98%;
	margin:0 auto;
	display:flex;
	}
.row img { max-width:100%; }
.row ul {
	width:100%;
	padding-left:20px;
	padding-bottom:20px;
	}
.row ul:last-child { padding-right:20px; }
.row li { margin-bottom:5px; }
.row li:nth-child(2) { font-weight:bold; }
.row li:nth-child(3) { color:red; }
.row li:last-child {
	text-align:right;
	margin-right:10px;
	font-size:0.9em;
	}
@media only screen and (max-width:768px) {
	/* smart phone768px */
	.row { flex-wrap: wrap; }
	.row ul { margin-right:20px; }
	}
</style>
</head>
<body>
	<header>
		<h3><span>조명</span> 쇼핑몰</h3>
	</header>
	<div class="row">
		<ul>
			<li><img src="./img/light.jpg"></li>
			<li>110V/220V 공용 거실 조명</li>
			<li>18,000원</li>
			<li>60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./img/light.jpg"></li>
			<li>110V/220V 공용 거실 조명</li>
			<li>18,000원</li>
			<li>60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./img/light.jpg"></li>
			<li>110V/220V 공용 거실 조명</li>
			<li>18,000원</li>
			<li>60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./img/light.jpg"></li>
			<li>110V/220V 공용 거실 조명</li>
			<li>18,000원</li>
			<li>60개 구매중</li>
		</ul>
	</div>
	<div class="row">
		<ul>
			<li><img src="./img/light.jpg"></li>
			<li>110V/220V 공용 거실 조명</li>
			<li>18,000원</li>
			<li>60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./img/light.jpg"></li>
			<li>110V/220V 공용 거실 조명</li>
			<li>18,000원</li>
			<li>60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./img/light.jpg"></li>
			<li>110V/220V 공용 거실 조명</li>
			<li>18,000원</li>
			<li>60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./img/light.jpg"></li>
			<li>110V/220V 공용 거실 조명</li>
			<li>18,000원</li>
			<li>60개 구매중</li>
		</ul>
	</div>
</body>
</html>