<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* { margin:0; padding:0; }
li { list-style-type:none; }
h2 { margin:20px 0 0 30px; }
.items {
	width:300px;
	border:solid 1px #cccccc;
	padding:30px 0 0 30px;
	margin:30px 0 10px 30px;
	float:left;
	}
.i1 img { width:300px; }
.i2 {
	margin-top:20px;
	font-size:16px;
	color:#908076;
	}
.i3 {
	margin-top:10px;
	font-size:23px;
	font-weight:bold;
	}
.i4 {
	margin-top:20px;
	margin-bottom:10px;
	}
.i4 div {
	border-top:solid 1px black;
	padding: 15px 0;
	font-size:16px;
	}
.i4 .s1 { color:#908076; }
.i4 .s2 { margin-left:80px; }
</style>
</head>
<body>
	<h2>수제 초콜릿 전문점</h2>
	<div class="items">
		<ul>
		<li class="i1"><img src="./img/choco1.jpg"></li>
		<li class="i2">초콜릿 스타일링</li>
		<li class="i3">간식용 수제 초콜릿1</li>
		<li class="i4">
			<div>
			<span class="s1">2023.03.10</span>
			<span class="s2">좋아요 3 ' 추천 5</span>
			</div>
		</li>
		</ul>
	</div>
	<div class="items">
		<ul>
		<li class="i1"><img src="./img/choco2.jpg"></li>
		<li class="i2">초콜릿 스타일링</li>
		<li class="i3">간식용 수제 초콜릿2</li>
		<li class="i4">
			<div>
			<span class="s1">2023.03.10</span>
			<span class="s2">좋아요 3 ' 추천 5</span>
			</div>
		</li>
		</ul>
	</div>
	<div class="items">
		<ul>
		<li class="i1"><img src="./img/choco3.jpg"></li>
		<li class="i2">초콜릿 스타일링</li>
		<li class="i3">간식용 수제 초콜릿3</li>
		<li class="i4">
			<div>
			<span class="s1">2023.03.10</span>
			<span class="s2">좋아요 3 ' 추천 5</span>
			</div>
		</li>
		</ul>
	</div>
	<div class="items">
		<ul>
		<li class="i1"><img src="./img/choco4.jpg"></li>
		<li class="i2">초콜릿 스타일링</li>
		<li class="i3">간식용 수제 초콜릿4</li>
		<li class="i4">
			<div>
			<span class="s1">2023.03.10</span>
			<span class="s2">좋아요 3 ' 추천 5</span>
			</div>
		</li>
		</ul>
	</div>
	<div class="items">
		<ul>
		<li class="i1"><img src="./img/choco5.jpg"></li>
		<li class="i2">초콜릿 스타일링</li>
		<li class="i3">간식용 수제 초콜릿5</li>
		<li class="i4">
			<div>
			<span class="s1">2023.03.10</span>
			<span class="s2">좋아요 3 ' 추천 5</span>
			</div>
		</li>
		</ul>
	</div>
	<div class="items">
		<ul>
		<li class="i1"><img src="./img/choco6.jpg"></li>
		<li class="i2">초콜릿 스타일링</li>
		<li class="i3">간식용 수제 초콜릿6</li>
		<li class="i4">
			<div>
			<span class="s1">2023.03.10</span>
			<span class="s2">좋아요 3 ' 추천 5</span>
			</div>
		</li>
		</ul>
	</div>
</body>
</html>