<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
	margin:0;
	padding:0;
	}
#dress {
	width:600px;
	height:855px;
	margin:30px;
	background-image:url("./img/blue_bg.png");
	color:#fed45a;
	font-size:18px;
	font-family:"돋움";
	text-align:center;
	box-shadow:5px 5px 10px #888888;
	}
img {
	width:400px;
	}
h1 {
	font-family:"맑은고딕";
	font-size:60px;
	color:#fed45a;
	text-shadow:3px 3px 10px black;
	padding-top:20px;
	}
#eng {
	display:inline-block;
	font-size:30px;
	color:#fed45a;
	margin:10px 0;
	text-align:center;
	}
p {
	margin:30px 60px;
	line-height:150%;
	color:yellow;
	}
ul {
	margin-top:20px;
	}
li {
	text-align:left;
	list-style-type:square;
	margin-left:120px;
	padding:10px 0 0 15px;
	line-height:150%;
	}
#button {
	background-color:#fed45a;
	padding:20px;
	margin:40px 100px;
	color:#13214d;
	font-size:30px;
	font-weight:bold;
	}
</style>
</head>
<body>
	<div id="dress">
		<h1>스페셜 드레스 샵</h1>
		<span id="eng">Special Dress Shop</span>
		<p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레스를 입고 포토존에서 멋진 추억의 사진을 남겨보세요.</p>
		<img src="./img/dress.png">
		
		<ul>
			<li>기간 : 매주 토/일요일<br>
			<span>13:00 ~ 마감시간 전까지</span></li>
			<li>장소 : 기념품 판매점 옆 스페셜 드레스<br>
			※키즈, 커플 드레스도 입고 되었어요!</li>
		</ul>
		<div id="button">
			<a>이용요금 및 이용방법</a>
		</div>
	</div>
</body>
</html>